# gis-convenienter

./: README.md  gis-convenienter.sln
src/Gis.Tool.Apps.Desktop/: App.axaml  App.axaml.cs  Gis.Tool.Apps.Desktop.csproj  Program.cs  ViewLocator.cs
src/Gis.Tool.Apps.Desktop/Abstractions/: IFeatureItem.cs  IFeatureList.cs  IFixFeatureItem.cs  IRunnerFeatureItem.cs  ITabItem.cs
src/Gis.Tool.Apps.Desktop/Attributes/: FeatureItemAttribute.cs  RegisterServiceAttribute.cs  UnRegisterServcieAttribute.cs
src/Gis.Tool.Apps.Desktop/Contracts/: StorageModalOptions.cs
src/Gis.Tool.Apps.Desktop/Converters/: ListBoxNotNotEqualToNullConverter.cs  StreamGeometryConverter.cs
src/Gis.Tool.Apps.Desktop/Messages/: SelectFeatureItemChangedMessage.cs
src/Gis.Tool.Apps.Desktop/Models/: FeatureItem.cs  FeatureList.cs  FeatureTaskItem.cs
src/Gis.Tool.Apps.Desktop/Styles/: Icons.axaml
src/Gis.Tool.Apps.Desktop/ViewModels/: FeatureItemViewModelBase.cs  FeatureListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Gis.Tool.Apps.Desktop/ViewModels/FeatureItems/: FixFeatureItemViewModel.cs  GeoTiffToCogViewModel.cs  RunnerFeatureItemViewModelBase.cs
src/Gis.Tool.Apps.Desktop/ViewModels/FeatureItems/GeoJson/: GeoJsonToShp.cs  GeoJsonToShpViewModel.cs
src/Gis.Tool.Apps.Desktop/ViewModels/FeatureItems/GeoTiff/: GeoTiffToCogViewModel.cs
src/Gis.Tool.Apps.Desktop/Views/: FeatureTree.axaml  FeatureTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/Gis.Tool.Apps.Desktop/Views/Components/: OpenFilePicker.axaml  OpenFilePicker.axaml.cs  OpenFolderPicker.axaml  OpenFolderPicker.axaml.cs  SaveFilePicker.axaml  SaveFilePicker.axaml.cs
src/Gis.Tool.Apps.Desktop/Views/FeatureItems/: FeatureTaskScheduler.axaml  FeatureTaskScheduler.axaml.cs  GeoTiff2COG.axaml  GeoTiff2COG.axaml.cs  HomePage.axaml  HomePage.axaml.cs  RunnerFeatureItemWrapper.axaml  RunnerFeatureItemWrapper.axaml.cs
src/Gis.Tool.Apps.Desktop/Views/FeatureItems/GeoJson/: GeoJsonToShp.axaml  GeoJsonToShp.axaml.cs
src/Gis.Tool.Apps.Desktop/Views/FeatureItems/GeoTiff/: GeoTiff2COG.axaml  (+1 more)
(+37 files in other folders)
