<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gis.Tool.Apps.Desktop.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:converter="using:Gis.Tool.Apps.Desktop.Converters"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d"
             x:Class="Gis.Tool.Apps.Desktop.Views.FeatureTree">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converter:StreamGeometryConverter x:Key="StreamGeometryConverter"></converter:StreamGeometryConverter>
    </UserControl.Resources>
    
   <StackPanel>
       <ListBox ItemsSource="{Binding FixFeatureItems}" SelectedItem="{Binding SelectedFixFeatureItem}">
           <i:Interaction.Behaviors>
               <ia:EventTriggerBehavior EventName="SelectionChanged">
                   <ia:InvokeCommandAction Command="{Binding SelectedFixFeatureItemChangeCommand}" CommandParameter="{Binding SelectedFixFeatureItem}"></ia:InvokeCommandAction>
               </ia:EventTriggerBehavior>
           </i:Interaction.Behaviors>
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <Grid ColumnDefinitions="Auto *" Margin="4 0 0 0">
                       <PathIcon Data="{Binding Icon, Converter={StaticResource StreamGeometryConverter}}"></PathIcon>
                       <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12 0 0 0" FontWeight="800" Text="{Binding Title}"></TextBlock>
                   </Grid>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
       <ItemsControl ItemsSource="{Binding FeatureLists}">
           <ItemsControl.ItemTemplate>
               <DataTemplate>
                   <Expander Width="300">
                       <Expander.Header>
                           <Grid ColumnDefinitions="Auto,*">
                               <PathIcon Data="{Binding Icon, Converter={StaticResource StreamGeometryConverter}}"></PathIcon>
                               <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="12 0 0 0 "
                                          Text="{Binding Title}">
                               </TextBlock>
                           </Grid>
                       </Expander.Header>
                       <ListBox ItemsSource="{Binding FeatureItems}"
                                SelectedItem="{Binding SelectedFeatureItem, Mode=TwoWay}">
                           <ListBox.ItemTemplate>
                               <DataTemplate>
                                   <Grid>
                                       <TextBlock Text="{Binding Title}"></TextBlock>
                                   </Grid>
                               </DataTemplate>
                           </ListBox.ItemTemplate>
                       </ListBox>
                   </Expander>
               </DataTemplate>
           </ItemsControl.ItemTemplate>
       </ItemsControl>
   </StackPanel>
</UserControl>