<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gis.Tool.Apps.Desktop.ViewModels.FeatureItems.GeoTiff"
             xmlns:components="using:Gis.Tool.Apps.Desktop.Views.Components"
             xmlns:contracts="using:Gis.Tool.Apps.Desktop.Contracts"
             x:DataType="vm:GeoTiffToCogViewModel"
             mc:Ignorable="d"
             x:Class="Gis.Tool.Apps.Desktop.Views.FeatureItems.GeoTiff.GeoTiff2Cog">
    <Design.DataContext>
        <vm:GeoTiffToCogViewModel></vm:GeoTiffToCogViewModel>
    </Design.DataContext>
    
    <UserControl.Resources>
        <contracts:StorageModalOptions x:Key="StorageModalOptions" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="auto,16, *" RowDefinitions="auto,16,auto,16,auto,16,auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Classes="label" >源文件</TextBlock>
        <components:OpenFilePicker Grid.Row="0" Grid.Column="2" FilePath="{Binding DestPath}" 
                                   FilePickerOptions="{Binding Source ={StaticResource StorageModalOptions},Path=GeoTiffPickerOpenOptions}"></components:OpenFilePicker>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Classes="label">保存至</TextBlock>
        <components:SaveFilePicker Grid.Row="2" Grid.Column="2" FilePath="{Binding DestPath}"
                                   FilePickerOptions="{Binding Source ={StaticResource StorageModalOptions},Path=GeoTiffPickerSaveOptions}"></components:SaveFilePicker>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Classes="label">切片大小</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding BlockSizeOptions}" SelectedValue="{Binding BlockSize}">
           <ComboBox.ItemTemplate>
               <DataTemplate>
                   <TextBlock Text="{Binding}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Classes="label">压缩格式</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding CogCompressOptions}" SelectedValue="{Binding CogCompress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       </Grid>
</UserControl>
